<!DOCTYPE html>

<html lang="en" class="gr__snikpic_web-maestro_net"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="http://snikpic.web-maestro.net/new/img/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="./tiner_files/reset.css">
    <link rel="stylesheet" href="./tiner_files/bootstrap.min.css">
    <link rel="stylesheet" href="./tiner_files/slick.css">
    <link rel="stylesheet" href="./tiner_files/slick-theme.css">
    <link rel="stylesheet" href="./tiner_files/pushy.css">
    <link rel="stylesheet" href="./tiner_files/flaticon.css">
    <link rel="stylesheet" href="./tiner_files/main.css">
    <link rel="stylesheet" href="./tiner_files/new.css">
    <link rel="stylesheet" href="./css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./tiner_files/bootstrap-modal-ios.css">


    
    <script src="assets/js/wow.js"></script>
   



<script>
new WOW().init();
</script>


</head>


<body data-gr-c-s-loaded="true">


    <div class="modal fade cta-popup" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                        <div class="modal-header">
                                <div class="wrapper">
                                        <h5 class="modal-title">Preregister Now</h5>
                                        <p>Let us warn you as soon as  Snikpic is live !</p>
                                </div>
            
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        
                                <span aria-hidden="true">&times;</span>
                               
                                </button>
                            </div>
                <div class="modal-body">
                        <div class="form-group">
                                <select class="form-control" id="exampleFormControlSelect1">
                                        <option>I'm a business</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        </select>
                        </div>
        
                            <div class="form-group">
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Company (if applicable)">
                            </div>
        
                            <div class="form-group">
                                    <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First name">
                            </div>
        
                            <div class="form-group">
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last name">
                            </div>
        
                            <div class="form-group">
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="City">
                            </div>
        
                            
                        <div class="form-group">
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option value="">Country</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
        
                        <div class="form-group">
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone number (optional)">
                            </div>
        
                        <div class="form-group">
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                        </div>
        
                        
                        <div class="form-group">
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Social Media Link (URL)">
                        </div>
                        <div class="form-group">
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option value="">How did you hear about us?</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
        
                        <div class="form-group">
                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Specification (if applicable)">
                        </div>
        
                        <div class="form-group">
                            <p>Would you like to participate to the first test?</p>
        
                            <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        Yes
                                    </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                <label class="form-check-label" for="exampleRadios2">
                                    No
                                </label>
                            </div>
                            
                        </div>
        
                        <div class="btn-wrapper">
        
                                <button type="submit" class="btn btn-primary mb-2 btn-submit">Submit</button>
        
                        </div>
        
                </div>
                
                </div>
            </div>
            </div>




<!-- Pushy Menu -->
<nav class="pushy pushy-right" data-focus="#first-link">
    <div class="pushy-content">
        <!-- 
        <ul>
            <li class="pushy-submenu pushy-submenu-closed">
                <button id="first-link">Submenu 1</button>
                <ul>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 1</a></li>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 2</a></li>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 3</a></li>
                </ul>
            </li>
            <li class="pushy-submenu pushy-submenu-closed">
                <button>Submenu 2</button>
                <ul>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 1</a></li>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 2</a></li>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 3</a></li>
                </ul>
            </li>
            <li class="pushy-submenu pushy-submenu-closed">
                <button>Submenu 3</button>
                <ul>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 1</a></li>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 2</a></li>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 3</a></li>
                </ul>
            </li>
            <li class="pushy-submenu pushy-submenu-closed">
                <button>Submenu 4</button>
                <ul>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 1</a></li>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 2</a></li>
                    <li class="pushy-link"><a href="http://snikpic.web-maestro.net/new/#">Item 3</a></li>
                </ul>
            </li>
        -->
            <!-- <li class="pushy-link"><a href="#s1">Item 1</a></li> -->
            <li class="pushy-link"><a href="#s2">What is it?</a></li>
            <li class="pushy-link"><a href="#s3">Why use it?</a></li>
            <li class="pushy-link"><a href="#s4">Who used it?</a></li>
            <li class="pushy-link"><a href="#s5">Get in touch</a></li>
        </ul>
    </div>
</nav>
<!-- Site Overlay -->
<div class="site-overlay"></div>
<div id="container">
    <div class="Header" id="s1">
        <div class="header-inner-img">
            <div class="header-inner-inner-img"> 
            </div>
        </div>
            <!-- new animations -->
        <div class="slider-animation hide">
                <div class="itm-v itm-v1">
                                         
                        <a class="itm-logo" href="http://snikpic.web-maestro.net/new/#" tabindex="-1">
                            <img src="./tiner_files/logo.png">
                        </a>
                        <div class="itm-title">Connecting Business and Influencers</div>
                    </div>

                    <div class="itm-v itm-v2" style="display: block;">
                        <div class="itm-buttons">
                            <div class="itm-buttons-block">
                                <div class="wrap-itm-buttons-ar movebut-2">
                                    <i class="itm-buttons-ar flaticon-arrow"></i>
                                </div>
                                <i class="itm-buttons-ok flaticon-check-mark movebut-4"></i>
                            </div>
                            <div class="itm-buttons-block">
                                <i class="itm-buttons-cl flaticon-error"></i>
                            </div>
                        </div>
                        <div class="itm-wrapper">
                                <div class="itm-anne">
                                        <div class="itm-anne-title">Anne,</div>
                                        <div class="itm-anne-text">
                                            Has a hat shop and wants to<br>promote her business
                                        </div>
                                    </div>
                        </div>
                       
                    </div>
        </div>
        <!--- end new animations -->
        
 
    
        <div class="Header-slider" id="headmov">
                <section class="animation slider" dir="rtl">
                    <div class="itm itm1" dir="ltr">
                        <div class="itm-v itm-v1">
                                <div class="header-circles">
                                        <div class="header-inner-inner-img"></div>
                                    </div> 
                            <a class="itm-logo" href="#"><img src="./tiner_files/logo.png"></a>
                            <div class="itm-title">Connecting Business and Influencers</div>
                        </div>
                        <div class="itm-v itm-v2">

                            <div class="itm-buttons-v2-wrapper">

                                <div class="itm-buttons">
                                        <div class="itm-buttons-block">
                                            <div class="wrap-itm-buttons-ar">
                                                <i class="itm-buttons-ar flaticon-arrow"></i>
                                            </div>
                                            <i class="itm-buttons-ok flaticon-check-mark"></i>
                                        </div>
                                        <div class="itm-buttons-block">
                                            <i class="itm-buttons-cl flaticon-error"></i>
                                        </div>
                                    </div>
                            </div>
                      
                            <div class="itm-wrapper itm-anne-wrapper">
                                    <div class="itm-anne ">
                                            <div class="itm-anne-title">Anne,</div>
                                            <div class="itm-anne-text">
                                                Has a hat shop and wants to<br>promote her business
                                            </div>
                                        </div>
                            </div>
                            
                        </div>
                        <div class="itm-v itm-v3">
                            <div class="itm-buttons-v3-wrapper">
                                <div class="itm-buttons">
                                    <div class="itm-buttons-block">
                                        <div class="wrap-itm-buttons-ar">
                                            <i class="itm-buttons-ar flaticon-arrow"></i>
                                        </div>
                                        <i class="itm-buttons-ok flaticon-check-mark"></i>
                                    </div>
                                    <div class="itm-buttons-block">
                                        <i class="itm-buttons-cl flaticon-error"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="itm-chris">
                                <div class="itm-chris-title">Chris,</div>
                                <div class="itm-chris-text">
                                    50K followers and loves<br>Anne’s ha
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="itm itm2" dir="ltr">
                        <div class="itm-v itm-v1">
                            <a class="itm-logo" href="#"><img src="./tiner_files/logo.png"></a>
                            <div class="itm-title">Connecting Business and Influencers</div>
                        </div>
                        
                        <div class="itm-v itm-v2">
                            <div class="itm-buttons">
                                <div class="itm-buttons-block">
                                    <div class="wrap-itm-buttons-ar">
                                        <i class="itm-buttons-ar flaticon-arrow"></i>
                                    </div>
                                    <i class="itm-buttons-ok flaticon-check-mark"></i>
                                </div>
                                <div class="itm-buttons-block">
                                    <i class="itm-buttons-cl flaticon-error"></i>
                                </div>
                            </div>
                            <div class="itm-anne">
                                <div class="itm-anne-title">Anne,</div>
                                <div class="itm-anne-text">
                                    Has a hat shop and wants to<br>promote her business
                                </div>
                            </div>
                        </div>
                        <div class="itm-v itm-v3">
                            <div class="itm-buttons">
                                <div class="itm-buttons-block">
                                    <div class="wrap-itm-buttons-ar">
                                        <i class="itm-buttons-ar flaticon-arrow"></i>
                                    </div>
                                    <i class="itm-buttons-ok flaticon-check-mark"></i>
                                </div>
                                <div class="itm-buttons-block">
                                    <i class="itm-buttons-cl flaticon-error"></i>
                                </div>
                            </div>
                            <div class="itm-chris">
                                <div class="itm-chris-title">Chris,</div>
                                <div class="itm-chris-text">
                                    50K followers and loves<br>Anne’s ha
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        <!-- --------------< End header animation >------------------------------- -->



        <button class="menu-btn"><img src="./tiner_files/burger.png"></button>
        <div class="Header-fon">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                      
                        <div class="follow_us">
                            <a href="http://snikpic.web-maestro.net/new/#" class="wrap-i"><i class="flaticon-twitter-logo-silhouette"></i></a>
                            <a href="http://snikpic.web-maestro.net/new/#" class="wrap-i"><i class="flaticon-linkedin-logo"></i></a>
                            <a href="http://snikpic.web-maestro.net/new/#" class="wrap-i"><i class="flaticon-facebook-letter-logo"></i></a>
                            <span class="text">Follow us</span>
                        </div>
                        <a class="logo" href="http://snikpic.web-maestro.net/new/#"><img src="./tiner_files/layer_2.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Logistics" id="s2">
   
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <div class="g__getapp getapp-media1"  data-toggle="modal" data-target="#exampleModal">
                                <div class="g__getapp__text"  data-target="#exampleModal">Get the app</div>
                        <i class="flaticon-android-logo"></i>
                        <i class="flaticon-apple-logo"></i>
                    </div>
                    <div class="item-1-default wow slideInDown">
                        <div class="item item-1 tel-header">
                            <img src="./tiner_files/tel1header.png">
                        </div>
                    
                        <div class="text_both">
                            <div class="left wow slideInLeft">
                                <span class="bold wow ">Promote</span> the brand you like and get <span class="color">rewarded</span>
                            </div>
                            <div class="right wow slideInRight">
                                <span class="bold">Easily find</span> the<br>
                                best influencer<br>
                                for your <span class="color">brand</span>
                            </div>
                        </div> 
                    </div>
                    <div class="item-2-media">
                        <div class="img-w-l">
                            <div class="img-w-l-img img-w">
                                <img class="img-left wow slideInRight" src="./tiner_files/lefttel1media.png">
                            </div>
                            <div class="img-w-l-text img-w-text">
                                <div class="right s1-text">
                                    <span class="bold">Promote</span> the<br>
                                    brand you like<br>
                                    and get <span class="color green">rewarded</span>
                                </div>
                            </div>
                        </div>
                        <div class="img-w-r">
                            <div class="img-w-l-text img-w-text">
                                <div class="left s1-text">
                                    <span class="bold">Easily find</span> the<br>
                                    best influencer<br>
                                    for your <span class="color">brand</span>
                                </div>
                            </div>
                            <div class="img-w-l-img img-w">
                                <img class="img-right wow slideInLeft" src="./tiner_files/tel2rightmedia.png">
                            </div>
                        </div>
                      
                    </div>
                    <div class="wow jello text promo-text-after-images">Once connected, align on the
                        <span class="bold">logistics</span>
                    </div>
                    <div class="item img-app-demo wow jello">
                        <img id="" src="./tiner_files/tel2header.png"> 
                    </div>
                    <div class="g__getapp getapp-media2" data-toggle="modal"  data-target="#exampleModal">
                        <div class="g__getapp__text"  data-target="#exampleModal">Get the app</div>
                        <i class="flaticon-android-logo"></i>
                        <i class="flaticon-apple-logo"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="snikpik-section-wrapper">
    <div class="Snikpic" id="s3">
        <div class="line-vertical"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title"><a href="http://snikpic.web-maestro.net/new/#"><img src="./tiner_files/logo.png"></a></div>
                </div>
            </div>
        </div>
        <div class="container container-narrow">
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item-top">
                        <img class="img-desktop" src="./tiner_files/rotate2.png">
                        <div class="img-mobile">
                            <img src="./tiner_files/business-mobile.png" alt="" class="img-mobile">
                            <span>Business</span>
                        </div>
                      
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item-top">
                        <img class="img-desktop" src="./tiner_files/rotate1.png">
                        <div class="img-mobile">
                            <img src="./tiner_files/influencer-mobile.png" alt="" class="img-mobile">
                            <span>Influencer</span>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-narrow">
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item">
                        <div class="wrap-img"><img src="./tiner_files/vector_smart_object_6.png"></div>
                        <div class="text">
                        <span class="light">YOU REACH MORE AUDIENCE
                        <span class="up">WITH </span></span><span class="bold">AUTHENTIC CONTENT</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item">
                        <div class="wrap-img"><img src="./tiner_files/vector_smart_object_7.png"></div>
                        <div class="text">
                    <span class="light">YOU HAVE FREE ACCESS TO ALL
                    <span class="up">REQUESTS </span></span><span class="bold">FROM BUSINESSES</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-hor">
            <div class="fon"></div>
            <div class="fon"></div>
        </div>
        <div class="container container-narrow">
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item">
                        <div class="wrap-img"><img src="./tiner_files/vector_smart_object_9.png"></div>
                        <div class="text">
                        <span class="light">YOU PAY LESS THAN FOR
                        <span class="up">ANY </span></span><span class="bold">OTHER OPTION</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item">
                        <div class="wrap-img"><img src="./tiner_files/vector_smart_object_10.png"></div>
                        <div class="text">
                    <span class="light">YOU SELECT THE MOST RELEVANT<br>
                    <span class="up">CAMPAIGN </span></span><span class="bold">FOR YOUR AUDIENCE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-hor">
            <div class="fon"></div>
            <div class="fon"></div>
        </div>
        <div class="container container-narrow">
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item">
                        <div class="wrap-img"><img src="./tiner_files/vector_smart_object_12.png"></div>
                        <div class="text">
                        <span class="light">YOU CHOOSE HOW MUCH YOU<br>
                        <span class="up">SPEND </span></span><span class="bold">ON THE CAMPAIGN</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item">
                        <div class="wrap-img"><img src="./tiner_files/vector_smart_object_13.png"></div>
                        <div class="text">
                    <span class="light">YOU DECIDE WHAT PRICE YOU<br>
                    <span class="up">WANT </span></span><span class="bold">TO CHARGE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-hor">
            <div class="fon"></div>
            <div class="fon"></div>
        </div>
        <div class="container container-narrow">
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item">
                        <div class="wrap-img"><img src="./tiner_files/vector_smart_object_15.png"></div>
                        <div class="text">
                        <span class="light">YOU CAN CREATE A CAMPAIGN<br>
                        <span class="up">IN LESS </span></span><span class="bold">THAN 5 MINUTES</span>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="item">
                        <div class="wrap-img"><img src="./tiner_files/layer_59.png"></div>
                        <div class="text">
                    <span class="light">YOU ARE YOUR OWN<br>
                    <span class="up"></span></span><span class="bold">AGENT</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-hor">
            <div class="fon"></div>
            <div class="fon"></div>
        </div>
    </div>
</section>

    <section class="map-section-wrapper">
    <div class="Map" id="s4">
        <div class="container container-narrow">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text">3,5 millions influencers available
                        on the platform
                    </div>
                    <div class="free_block wow bounceInUp">
                        <div class="free_block-text">Free access</div>
                    </div>
                    <div class="g__getapp"  data-toggle="modal"  data-target="#exampleModal">
                        <div class="g__getapp__text">Get the app</div>
                        <i class="flaticon-android-logo"></i>
                        <i class="flaticon-apple-logo"></i>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    </section>
    <div class="testimonial-slider testimonial-section">
            <div class="elips"></div>
            <div class="person person-section">
                    <div class="wrapp-imgages">
                        <div class="border-img person-wrapper selected-person"><img src="./tiner_files/ellipse_7_3.png"></div>
                        <div class="border-img person-wrapper center"><img class="center" src="./tiner_files/ellipse_7.png"></div>
                        <div class="border-img person-wrapper"><img src="./tiner_files/ellipse_7_2.png"></div>
                    </div>
                
            </div>

            <div class="owl-carousel owl-theme carousel-testimonials">
                    <div class="item">  
                        <div class="person-name-wrapper">
                          <p class="person-name">Marcus Aurelius</p>
                        </div> 
                         <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                            uptake in our sales in less than a week ″</p>
                    </div>
                    <div class="item">   
                            <div class="person-name-wrapper">
                                    <p class="person-name">Marcus Aurelius</p>
                                  </div> 
                            <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                               uptake in our sales in less than a week ″</p>
                       </div>
                       <div class="item">   
                            <div class="person-name-wrapper">
                                    <p class="person-name">Marcus Aurelius</p>
                                  </div> 
                            <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                               uptake in our sales in less than a week ″</p>
                       </div>
                </div>
    </div>




    <div class="slider-three sliders hide">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="person">
                        <div class="wrapp-imgages">
                            <div class="border-img"><img src="./tiner_files/ellipse_7_3.png"></div>
                            <div class="border-img center"><img class="center" src="./tiner_files/ellipse_7.png"></div>
                            <div class="border-img"><img src="./tiner_files/ellipse_7_2.png"></div>
                        </div>
                    </div>
                    <section class="lazy slider slick-initialized slick-slider slick-dotted" data-sizes="50vw">
                        <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 7770px; transform: translate3d(-1110px, 0px, 0px);"><div class="slider-three__sl-1 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 1070px;">
                            <blockquote>
                                <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                                    uptake in our sales in less than a week ″</p>
                            </blockquote>
                        </div><div class="slider-three__sl-1 slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide10" aria-describedby="slick-slide-control10" style="width: 1070px;">
                            <blockquote>
                                <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                                    uptake in our sales in less than a week ″</p>
                            </blockquote>
                        </div><div class="slider-three__sl-1 slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide11" aria-describedby="slick-slide-control11" style="width: 1070px;">
                            <blockquote>
                                <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                                    uptake in our sales in less than a week ″</p>
                            </blockquote>
                        </div><div class="slider-three__sl-1 slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide12" aria-describedby="slick-slide-control12" style="width: 1070px;">
                            <blockquote>
                                <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                                    uptake in our sales in less than a week ″</p>
                            </blockquote>
                        </div><div class="slider-three__sl-1 slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 1070px;">
                            <blockquote>
                                <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                                    uptake in our sales in less than a week ″</p>
                            </blockquote>
                        </div><div class="slider-three__sl-1 slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 1070px;">
                            <blockquote>
                                <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                                    uptake in our sales in less than a week ″</p>
                            </blockquote>
                        </div><div class="slider-three__sl-1 slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 1070px;">
                            <blockquote>
                                <p>″ Snikpic helped us launch our new retaurent. We have seen a significant
                                    uptake in our sales in less than a week ″</p>
                            </blockquote>
                        </div></div></div>
                        
                        
                    <ul class="slick-dots" style="display: block;" role="tablist"><li class="slick-active" role="presentation"><button type="button" role="tab" id="slick-slide-control10" aria-controls="slick-slide10" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control11" aria-controls="slick-slide11" aria-label="2 of 3" tabindex="-1">2</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control12" aria-controls="slick-slide12" aria-label="3 of 3" tabindex="-1">3</button></li></ul></section>
                </div>
            </div>
        </div>
    </div>


    <div class="Contact_us" id="s5">
        <div class="container">
            <div class="row">
                <div class="col-12 center-block">
                    <div class="title">Contact Us</div>
                    <form action="http://snikpic.web-maestro.net/new/">
                        <input type="name" placeholder="Name" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"><br>
                        <input type="email" placeholder="Email"><br>
                        <input type="text" placeholder="Subject"><br>
                        <textarea placeholder="Your Message"></textarea>
                        <input type="submit" value="SUBMIT">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="Footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">Subscribe</div>
                    <form action="http://snikpic.web-maestro.net/new/">
                        <input type="email" placeholder="Email"><br>
                        <input type="submit" value="To our Newsletter">
                    </form>
                </div>
                <div class="col-lg-12">
                    <div class="reserved">2018 Snikpic All rights reserved</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./tiner_files/jquery-2.2.0.min.js" type="text/javascript"></script>
<!--<script src="libs/Easing.js"></script>-->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./tiner_files/slick.min.js"></script>
<script src="./tiner_files/pushy.js"></script>
<script src="./tiner_files/script.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="./tiner_files/bootstrap-modal.ios.js"></script>

</body></html>